@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://use.typekit.net/vbi2pew.css");

body {
    background-color: rgb(10, 10, 10);
}

header {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;
    justify-content: space-between;
    height: 50px;
}
nav {display: flex; margin: 10px;}
nav a {
    font-family: 'Chivo';
    color: white;
    margin: 0 4px;
    font-size: small;
    display: inline-block; /* Display inline block */
    position: relative; /* Set position relative */
}
a {
    text-decoration: none;
}
nav a:after {
    content: ''; /* Add content after the element */
    position: absolute; /* Position absolute for pseudo-element */
    width: 100%; /* Full width */
    transform: scaleX(0); /* Initial scale of 0 for underline effect */
    height: 2px; /* Height of the underline */
    bottom: 0; /* Align to bottom */
    left: 0; /* Align to left */
    background-color: 
  #0087ca; /* Background color of the underline */
    transform-origin: bottom right; /* Set transform origin */
    transition: transform 0.25s ease-out; /* Transition effect for the underline */
}
nav a:hover:after, nav a:focus:after {
    transform: scaleX(1); /* Scale the underline on hover */
    transform-origin: bottom left; /* Set transform origin */
}
.main-bar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo {height: 2em; margin: auto 10px;}

.circle-button {width: 1.5rem;height: 1.5rem;border-radius: 50%;}
button {
    border: none;
    cursor: pointer;
    background-color: #285FF4;
}
button img {width: 12px;}
.sidebar-button {background-color: #285FF4; padding: 0.4rem;}

.search {
    width: 2rem;
    height: 2rem;
    padding: 0.6rem;
    z-index: 1;
    animation: spin 0.5s linear forwards;
}
.spin-reverse {animation: spin-reverse 0.3s linear forwards;}
.spin {animation: spin 0.3s linear forwards;}
@keyframes spin-reverse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


.fade-in {
    animation: fade-in 0.3s ease-in-out forwards;
}
.fade-out {
    animation: fade-out 0.3s ease-in-out forwards;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#search-field {
    position: absolute;
    right: 15px;
    z-index: 0;
    width: 0;
    height: 0;
    border-radius: 20px;
    border: none;
    font-family: 'Chivo';
    padding: 0 10px;
}

.enlarge-search {
    animation: enlarge 0.3s ease-in-out forwards;
}
.shrink-search {
    animation: shrink 0.3s ease-in-out forwards;
}
@keyframes enlarge {
    0% {
        
        margin-top: 16px;
        height: 0;
        width: 0%;
        right: 25px;
    }
    100% {
        width: calc(100vw - 120px);
        margin-top: 0;
        right: 15px;
        height: 32px;
    }
}
@keyframes shrink {
    0% {
        width: calc(100vw - 120px);
        height: 32px;
        right: 15px;
        margin-top: 0;
    }
    100% {
        width: 0;
        height: 0;
        right: 21px;
        margin-top: 16px;
    }
}


.widgets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.widgets > * {
    padding: 6%;
    position: relative;
}
.widgets > :nth-child(1) {
    grid-column: 1 / -1;
    background-image: url('../assets/blue-bg1.jpeg');
    background-size: cover;
    height: 400px;
    margin: 0 10px 5px 10px;
    border-radius: 10px;
    position: relative;
}
.widgets > :nth-child(2) {
    background-size: cover;
    grid-column: 1 / 3;
    height: 200px;
    border-radius: 10px;
    margin: 5px 5px 10px 10px;
    background-image: url('../assets/wavy-background.jpg');
}
.widgets > :nth-child(3) {
    height: 200px;
    border-radius: 10px;
    margin: 5px 10px 10px 5px;
    grid-column: 3 / -1;
    background-size: cover;
    background-image: url('../assets/blue-bg2.jpg');
}
.widgets > :nth-child(4) {
    grid-column: 1 / -1;
    border-radius: 10px;
    background-image: url('../assets/light-wave-bg2.jpeg');
    background-size: cover;
    height: 400px;
    margin: 0 10px 5px 10px;
    border-radius: 10px;
}
.widgets > :nth-child(5) {
    grid-column: 1 / -1;
    border-radius: 10px;
    background-size: cover;
    background-image: url('../assets/smooth-bg-black.jpeg');
    height: 200px;
    margin: 5px 10px 10px 10px;
}

h1, h2 {
    font-family: 'gazzetta-variable', 'Chivo', sans-serif;
    font-size: 5rem;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    margin: 20px 0 0 0;
    padding: 0 0 0 0;
    width: 100%;
}
p {
    font-family: 'Chivo', sans-serif;
    font-size: 1rem;
    color: white;
    margin: 0;
    width: 80%;
    height: auto;
    line-height: 1.3;
    padding: 0;
    overflow: auto;
}
.more-recipes {
    position: absolute;
    display: flex;
    background-color: #285FF4;
    bottom: 11%;
    border-radius: 15px;
    height: 30px;
    width: 150px;
    font-family: 'Chivo', sans-serif;
    color: white;
    padding: 0 15px;
    align-items: center;
    justify-content: space-between;
}
.more-recipes img {height: 12px;}
h3 {
    font-family: 'gazzetta-variable', sans-serif;
    font-size: 3rem;
    font-weight: 500;
    color: #285FF4;
}
.dark {
    color:black;
}
.baseline {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.external-link {
    position: absolute;
    top: 4%;
    right: 4%;
    background-color: black;
    width: 60px;
    height: 36px;
    border-radius: 20px;
}
a {
    cursor: pointer;
    position: relative;
}
.external-link img {
    height: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}
.external-link:hover img, .external-link:focus img {
    transform: translate(0%, -60%);
}
.light {
    color: white;
}
.memoji {
    position: absolute;
    left: 3%;
    top: 3%;
    width: 15%;
    border-radius: 50%;
    border: 4px solid white;
    transform: rotate(360deg);
    transition: transform 0.3s ease;
}
.memoji:hover, .memoji:focus {
    transform: rotate(345deg);
}
.blurred-pane {
    top: 5%;
    bottom: 5%;
    left: 5%;
    right: 5%;
    position: absolute;
    border: 1px solid white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5) inset;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    padding: 0 20px;
}

#new-recipe-form {
    display:grid;
    grid-template-columns: 1fr 2.8fr;
    row-gap: 5px;
    font-family: 'Chivo', sans-serif;
    font-weight: 600;
    color: white;
    overflow: auto;
}
#new-recipe-form input, #new-recipe-form textarea, #new-recipe-form select {
    border: none;
    background-color: rgba(0, 6, 63, 0.384);
    padding: 5px;
    border-radius: 5px;
    font-family: 'Chivo', sans-serif;
    font-weight: 400;
    color: white;
    resize: none;
    overflow: auto;
    max-width: calc(96% - 30px);
}

#new-recipe-form :nth-child(7) {
    grid-column: 1 / -1;
}
#new-recipe-form :nth-child(9) {
    grid-column: 1 / -1;
}
#new-recipe-form :nth-child(11) {
    grid-column: 2 / -1;
}
#new-recipe-form textarea {
    grid-column: 1 / -1;
    height: 16px;
    width: calc(96% - 100px);
    transition: height 0.3s ease-in-out, width 0.3s ease-in-out;
}
#new-recipe-form textarea:active, #new-recipe-form textarea:focus {
    grid-column: 1 / -1;
    height: 60px;
    width: 96%;
}
#new-recipe-form .submit-button {
    grid-column: 1 / -1;
    width: 100px;
    position: absolute;
    right: 3%;
    bottom: 3%;
    background-color: #285FF4;
    padding: 5px;
    border-radius: 5px;
    border: #2151d7 solid 1px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(48, 48, 48, 0.5) inset;
    transition: font-size 0.3s ease;
}
#new-recipe-form .submit-button:hover, #new-recipe-form .submit-button:focus {
    font-size: 15px;
}
.links {
    display: flex;
    align-items: center;
}
nav hr {
    display: none;
}
.sidebar-button {
    display: none;
    box-shadow: 0 0 20px rgba(48, 48, 48, 0.5) inset;
}
.hidden {
    display: none;
}
nav a img {
    display: none;
}
.search-area {
    display: flex;
}
.buttons-container {
    display: grid;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    overflow: auto;
    margin-bottom: 15px;
    margin: 10px auto;
}
.buttons-container button {
    border-radius: 17.5px;
    height: 35px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) inset;
    font-family: 'Chivo', sans-serif;
    color: white;
}
.recipe {
    display: flex;
    height: 300px;
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    background-color: rgb(30, 30, 30);
}
.recipes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 10px;
    padding: 5px 10%;
}
@media screen and (min-width: 56em) {
    .widgets {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .widgets > :nth-child(1) {
        grid-column: 1 / 3;
        margin: 0 5px 5px 10px;
        box-sizing: border-box;
        height: 450px;
    }
    .widgets > :nth-child(2) {
        grid-column: 1 / 2;
        box-sizing: border-box;
        height: 225px;
        margin: 5px 5px 5px 10px;
        background-image: url('../assets/wavy-background.jpg');
    }
    .widgets > :nth-child(3) {
        height: 225px;
        box-sizing: border-box;
        margin: 5px 5px 5px 5px;
        grid-column: 2 / 3;
        background-image: url('../assets/blue-bg2.jpg');
    }
    .widgets > :nth-child(4) {
        box-sizing: border-box;
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        background-image: url('../assets/light-wave-bg2.jpeg');
        background-size: cover;
        height: 450px;
        margin: 0 10px 5px 5px;
        border-radius: 10px;
    }
    .widgets > :nth-child(5) {
        box-sizing: border-box;
        grid-column: 3 / -1;
        background-image: url('../assets/smooth-bg-black.jpeg');
        height: 225px;
        margin: 5px 10px 5px 5px;
    }
    header {
        margin: 10px;
        padding: 5px;
        width: 120px;
        background-color: rgb(30, 30, 30);
        position: fixed;
        height: 100%;
        overflow: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
        transition: width 0.3s ease-in-out;
    }
    main {
        padding-top: 10px;
        margin-left: 150px;
        transition: padding-left 0.5s ease-in-out;
    }
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-bar {
        flex-direction: column;
        justify-items: center;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        display: flex;
        flex-direction: column;
        font-size: large;
        align-items: center;
    }
    nav a img {
        display: block;
        width: 45px;
    }
    nav hr {
        display: block;
        width: 120%;
        margin: 10px 0;
        border-color: dimgray;
    }
    .logo {
        height: 50px;
    }
    .sidebar-button {
        display: block;
        width: 30px;
        height: 30px;
        padding: 9px;
        position: fixed;
        left: 128px;
        top: 25px;
        z-index: 999;
        rotate: 180deg;
        transition: rotate 0.3s ease-in-out, left 0.3s ease-in-out;
    }
    .search-area {
        display: none;
    }
}
@media screen and (min-width: 75em) {
    .sidebar-button {
        display: none;
    }
    .widgets {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .widgets > :nth-child(1) {
        grid-column: 1 / 3;
        margin: 0 5px 5px 10px;
        box-sizing: border-box;
        height: 450px;
    }
    .widgets > :nth-child(2) {
        grid-column: 1 / 2;
        box-sizing: border-box;
        height: 225px;
        margin: 5px 5px 5px 10px;
        background-image: url('../assets/wavy-background.jpg');
    }
    .widgets > :nth-child(3) {
        height: 225px;
        box-sizing: border-box;
        margin: 5px 5px 5px 5px;
        grid-column: 2 / 3;
        background-image: url('../assets/blue-bg2.jpg');
    }
    .widgets > :nth-child(4) {
        box-sizing: border-box;
        grid-column: 3 / -1;
        grid-row: 1 / -1;
        background-image: url('../assets/light-wave-bg2.jpeg');
        background-size: cover;
        height: 450px;
        margin: 0 10px 5px 5px;
        border-radius: 10px;
    }
    .widgets > :nth-child(5) {
        box-sizing: border-box;
        grid-column: 3 / -1;
        background-image: url('../assets/smooth-bg-black.jpeg');
        height: 225px;
        margin: 5px 10px 5px 5px;
    }
    header {
        margin: 10px;
        padding: 5px;
        width: 120px;
        background-color: rgb(30, 30, 30);
        position: fixed;
        height: 100%;
        overflow: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
        transition: width 0.3s ease-in-out;
    }
    main {
        padding-top: 10px;
        margin-left: 150px;
        transition: padding-left 0.5s ease-in-out;
    }
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-bar {
        flex-direction: column;
        justify-items: center;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav a {
        display: flex;
        flex-direction: column;
        font-size: large;
        align-items: center;
    }
    nav a img {
        display: block;
        width: 45px;
    }
    nav hr {
        display: block;
        width: 120%;
        margin: 10px 0;
        border-color: dimgray;
    }
    .logo {
        height: 50px;
    }
    .search-area {
        display: none;
    }
}